<?php

return [
    'admin_panel' => 'Admin Panel',
    'login' => 'Login',
    'content_library' => 'Content Library',
    'dashboard' => 'Deshboard',
    'posts' => 'Posts',
    'categories' => 'Categories',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'category' => 'Category',
    'categories' => 'Categories',
    'post' => 'Post',
    'posts' => 'Posts',
    'name' => 'Name',
    'slag' => 'Slag',
    'save' => 'Save',
    'add' => 'Add',
    'all' => 'All',
    'action' => 'Action',
    'serial' => 'Serial',
    'title' => 'Title',
];
